{
    "mcpServers": {
        "mantine": {
            "command": "npx",
            "args": [
                "@hakxel/mantine-ui-server"
            ],
            "env": {
                "MANTINE_VERSION": "8.3.10"
            }
        },
        "context7": {
            "command": "/Users/jordanstella/GitHub/skelenote/scripts/context7-mcp.sh",
            "args": [],
        }
    }
}